{
  "production": "true",
  "useHash": "true",
  "appPrimaryColor": "#0e8f00",

  "restApi": "http://localhost:44301/Zamba.Api/api",
  "apiRestBasePath": "http://localhost:44301/Zamba.Api/api/Dashboard",
  "charts": "http://localhost:44301/ZambaWeb.RestApi/api/charts",
  "externalSearchApi": "http://localhost:44301/Zamba.Api/api/ExternalSearch",
  "searchApi": "http://localhost:44301/Zamba.Api/api/search",
  "zambaWeb": "http://localhost:44301/Zamba.WebDesa",

  "cliente": "zamba"
}
